<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionamento Equitativo para WhatsApp</title>
</head>
<body>

<script>
    // Números de telefone do WhatsApp
    const whatsappNumbers = [
        "5547991805630",
    ];

    // Verifica se o dispositivo é móvel
    const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);

    // Gera um índice aleatório para distribuir os usuários de maneira equitativa
    const randomIndex = Math.floor(Math.random() * whatsappNumbers.length);

    // Gera o link de deep linking do WhatsApp
    const whatsappLink = isMobile
        ? `whatsapp://send?phone=${whatsappNumbers[randomIndex]}`
        : `https://web.whatsapp.com/send?phone=${whatsappNumbers[randomIndex]}`;

    // Redireciona para o link do WhatsApp
    window.location.href = whatsappLink;
</script>

</body>
</html>